struct VertexOut {
  @builtin(position) position : vec4f,
  @location(0) uv: vec2f,
}

@vertex
fn vertex_main(@location(0) position: vec2f, @location(1) uv: vec2f) -> VertexOut
{
  var output : VertexOut;
  output.position = vec4f(position, 1,1);
  output.uv = uv;
  return output;
}

struct FragmentOut {
  @location(0) color: vec4f,
  @location(1) position: vec4f,
  @location(2) normal: vec4f,
};

@fragment
fn fragment_main(fragData: VertexOut) -> FragmentOut
{
  var frag = FragmentOut();
  frag.color = vec4f(135.0/255.0,206.0/255.0, 235.0/255.0,1);
  frag.position = vec4f(0,0,0,10000);
  return frag;
}
